In [166]:
import pandas as pd # for data wrangling and analysis

In [167]:
import os

In [168]:
dir(os)

['CLD_CONTINUED',
 'CLD_DUMPED',
 'CLD_EXITED',
 'CLD_TRAPPED',
 'DirEntry',
 'EX_CANTCREAT',
 'EX_CONFIG',
 'EX_DATAERR',
 'EX_IOERR',
 'EX_NOHOST',
 'EX_NOINPUT',
 'EX_NOPERM',
 'EX_NOUSER',
 'EX_OK',
 'EX_OSERR',
 'EX_OSFILE',
 'EX_PROTOCOL',
 'EX_SOFTWARE',
 'EX_TEMPFAIL',
 'EX_UNAVAILABLE',
 'EX_USAGE',
 'F_LOCK',
 'F_OK',
 'F_TEST',
 'F_TLOCK',
 'F_ULOCK',
 'MutableMapping',
 'NGROUPS_MAX',
 'O_ACCMODE',
 'O_APPEND',
 'O_ASYNC',
 'O_CLOEXEC',
 'O_CREAT',
 'O_DIRECTORY',
 'O_DSYNC',
 'O_EXCL',
 'O_EXLOCK',
 'O_NDELAY',
 'O_NOCTTY',
 'O_NOFOLLOW',
 'O_NONBLOCK',
 'O_RDONLY',
 'O_RDWR',
 'O_SHLOCK',
 'O_SYNC',
 'O_TRUNC',
 'O_WRONLY',
 'PRIO_PGRP',
 'PRIO_PROCESS',
 'PRIO_USER',
 'P_ALL',
 'P_NOWAIT',
 'P_NOWAITO',
 'P_PGID',
 'P_PID',
 'P_WAIT',
 'PathLike',
 'RTLD_GLOBAL',
 'RTLD_LAZY',
 'RTLD_LOCAL',
 'RTLD_NODELETE',
 'RTLD_NOLOAD',
 'RTLD_NOW',
 'R_OK',
 'SCHED_FIFO',
 'SCHED_OTHER',
 'SCHED_RR',
 'SEEK_CUR',
 'SEEK_END',
 'SEEK_SET',
 'ST_NOSUID',
 'ST_RDONLY',
 'TMP_MAX',
 'WCONTINUED',
 'WCOREDUMP',
 'WEXITED',
 'WEXITSTATUS',
 'WIFCONTINUED',
 'WIFEXITED',
 'WIFSIGNALED',
 'WIFSTOPPED',
 'WNOHANG',
 'WNOWAIT',
 'WSTOPPED',
 'WSTOPSIG',
 'WTERMSIG',
 'WUNTRACED',
 'W_OK',
 'X_OK',
 '_Environ',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 '_execvpe',
 '_exists',
 '_exit',
 '_fspath',
 '_fwalk',
 '_get_exports_list',
 '_putenv',
 '_spawnvef',
 '_unsetenv',
 '_wrap_close',
 'abc',
 'abort',
 'access',
 'altsep',
 'chdir',
 'chflags',
 'chmod',
 'chown',
 'chroot',
 'close',
 'closerange',
 'confstr',
 'confstr_names',
 'cpu_count',
 'ctermid',
 'curdir',
 'defpath',
 'device_encoding',
 'devnull',
 'dup',
 'dup2',
 'environ',
 'environb',
 'error',
 'execl',
 'execle',
 'execlp',
 'execlpe',
 'execv',
 'execve',
 'execvp',
 'execvpe',
 'extsep',
 'fchdir',
 'fchmod',
 'fchown',
 'fdopen',
 'fork',
 'forkpty',
 'fpathconf',
 'fsdecode',
 'fsencode',
 'fspath',
 'fstat',
 'fstatvfs',
 'fsync',
 'ftruncate',
 'fwalk',
 'get_blocking',
 'get_exec_path',
 'get_inheritable',
 'get_terminal_size',
 'getcwd',
 'getcwdb',
 'getegid',
 'getenv',
 'getenvb',
 'geteuid',
 'getgid',
 'getgrouplist',
 'getgroups',
 'getloadavg',
 'getlogin',
 'getpgid',
 'getpgrp',
 'getpid',
 'getppid',
 'getpriority',
 'getsid',
 'getuid',
 'initgroups',
 'isatty',
 'kill',
 'killpg',
 'lchflags',
 'lchmod',
 'lchown',
 'linesep',
 'link',
 'listdir',
 'lockf',
 'lseek',
 'lstat',
 'major',
 'makedev',
 'makedirs',
 'minor',
 'mkdir',
 'mkfifo',
 'mknod',
 'name',
 'nice',
 'open',
 'openpty',
 'pardir',
 'path',
 'pathconf',
 'pathconf_names',
 'pathsep',
 'pipe',
 'popen',
 'pread',
 'putenv',
 'pwrite',
 'read',
 'readlink',
 'readv',
 'register_at_fork',
 'remove',
 'removedirs',
 'rename',
 'renames',
 'replace',
 'rmdir',
 'scandir',
 'sched_get_priority_max',
 'sched_get_priority_min',
 'sched_yield',
 'sendfile',
 'sep',
 'set_blocking',
 'set_inheritable',
 'setegid',
 'seteuid',
 'setgid',
 'setgroups',
 'setpgid',
 'setpgrp',
 'setpriority',
 'setregid',
 'setreuid',
 'setsid',
 'setuid',
 'spawnl',
 'spawnle',
 'spawnlp',
 'spawnlpe',
 'spawnv',
 'spawnve',
 'spawnvp',
 'spawnvpe',
 'st',
 'stat',
 'stat_result',
 'statvfs',
 'statvfs_result',
 'strerror',
 'supports_bytes_environ',
 'supports_dir_fd',
 'supports_effective_ids',
 'supports_fd',
 'supports_follow_symlinks',
 'symlink',
 'sync',
 'sys',
 'sysconf',
 'sysconf_names',
 'system',
 'tcgetpgrp',
 'tcsetpgrp',
 'terminal_size',
 'times',
 'times_result',
 'truncate',
 'ttyname',
 'umask',
 'uname',
 'uname_result',
 'unlink',
 'unsetenv',
 'urandom',
 'utime',
 'wait',
 'wait3',
 'wait4',
 'waitpid',
 'walk',
 'write',
 'writev']

In [169]:
os.listdir()

['.DS_Store',
 'pandas_tut01.ipynb',
 'corona_dataset_kaggle',
 '.ipynb_checkpoints']

In [170]:
df_xlsx = pd.read_excel('corona_dataset_kaggle/pokemon_data.xlsx')
df_xlsx.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [171]:
df_txt = pd.read_csv('corona_dataset_kaggle/pokemon_data.txt', delimiter='\t')
df_txt.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [172]:
df = pd.read_csv('corona_dataset_kaggle/IndividualDetails.csv')

In [173]:
df.head(5)

,id,government_id,diagnosed_date,age,gender,detected_city,detected_district,detected_state,nationality,current_status,status_change_date,notes
0,0,KL-TS-P1,30/01/2020,20,F,Thrissur,Thrissur,Kerala,India,Recovered,14/02/2020,Travelled from Wuhan
1,1,KL-AL-P1,02/02/2020,NaN,NaN,Alappuzha,Alappuzha,Kerala,India,Recovered,14/02/2020,Travelled from Wuhan
2,2,KL-KS-P1,03/02/2020,NaN,NaN,Kasaragod,Kasaragod,Kerala,India,Recovered,14/02/2020,Travelled from Wuhan
3,3,DL-P1,02/03/2020,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,India,Recovered,15/03/2020,"Travelled from Austria, Italy"
4,4,TS-P1,02/03/2020,24,M,Hyderabad,Hyderabad,Telangana,India,Recovered,02/03/2020,"Travelled from Dubai to Bangalore on 20th Feb,..."

In [174]:
df.describe()

                 id
count  28182.000000
mean   14091.344759
std     8135.814132
min        0.000000
25%     7046.250000
50%    14091.500000
75%    21136.750000
max    28182.000000

In [175]:
df_columns = df.columns
df_columns

Index(['id', 'government_id', 'diagnosed_date', 'age', 'gender',
       'detected_city', 'detected_district', 'detected_state', 'nationality',
       'current_status', 'status_change_date', 'notes'],
      dtype='object')

In [176]:
df.dtypes

id                     int64
government_id         object
diagnosed_date        object
age                   object
gender                object
detected_city         object
detected_district     object
detected_state        object
nationality           object
current_status        object
status_change_date    object
notes                 object
dtype: object

In [177]:
df['age'].describe()

count     2346
unique      92
top         35
freq        89
Name: age, dtype: object

In [178]:
df['detected_city'][0:5]

0                    Thrissur
1                   Alappuzha
2                   Kasaragod
3    East Delhi (Mayur Vihar)
4                   Hyderabad
Name: detected_city, dtype: object

In [179]:
df[['diagnosed_date', 'detected_city', 'detected_state']][0:5]

  diagnosed_date             detected_city detected_state
0     30/01/2020                  Thrissur         Kerala
1     02/02/2020                 Alappuzha         Kerala
2     03/02/2020                 Kasaragod         Kerala
3     02/03/2020  East Delhi (Mayur Vihar)          Delhi
4     02/03/2020                 Hyderabad      Telangana

In [180]:
df.iloc[1] # row from index 1

id                                       1
government_id                     KL-AL-P1
diagnosed_date                  02/02/2020
age                                    NaN
gender                                 NaN
detected_city                    Alappuzha
detected_district                Alappuzha
detected_state                      Kerala
nationality                          India
current_status                   Recovered
status_change_date              14/02/2020
notes                 Travelled from Wuhan
Name: 1, dtype: object

In [181]:
df.iloc[0:4] # first 4 records , 4th index is not included

,id,government_id,diagnosed_date,age,gender,detected_city,detected_district,detected_state,nationality,current_status,status_change_date,notes
0,0,KL-TS-P1,30/01/2020,20,F,Thrissur,Thrissur,Kerala,India,Recovered,14/02/2020,Travelled from Wuhan
1,1,KL-AL-P1,02/02/2020,NaN,NaN,Alappuzha,Alappuzha,Kerala,India,Recovered,14/02/2020,Travelled from Wuhan
2,2,KL-KS-P1,03/02/2020,NaN,NaN,Kasaragod,Kasaragod,Kerala,India,Recovered,14/02/2020,Travelled from Wuhan
3,3,DL-P1,02/03/2020,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,India,Recovered,15/03/2020,"Travelled from Austria, Italy"

In [182]:
df.iloc[1, 5] # value at a particular cell

'Alappuzha'

In [183]:
# iterating through rows

# for index, row in df.iterrows():
#     print(index, row['detected_city'], row['current_status'])

In [184]:
df['age'].astype('int', errors='ignore')

0         20
1        NaN
2        NaN
3         45
4         24
        ...
28177    NaN
28178    NaN
28179    NaN
28180    NaN
28181    NaN
Name: age, Length: 28182, dtype: object

In [185]:
# loc : using which can identiy the columns based on the text, filter on conditions
df.loc[df['detected_state'] == 'Delhi'].head(5)

,id,government_id,diagnosed_date,age,gender,detected_city,detected_district,detected_state,nationality,current_status,status_change_date,notes
3,3,DL-P1,02/03/2020,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,India,Recovered,15/03/2020,"Travelled from Austria, Italy"
28,28,DL-P2,05/03/2020,27,M,Janakpuri,South West Delhi,Delhi,India,Hospitalized,05/03/2020,"Travelled from Italy PayTm Emp,"
30,30,DL-P3,06/03/2020,NaN,NaN,Uttam Nagar,West Delhi,Delhi,India,Recovered,15/03/2020,Travelled from Thailand and Malaysia
39,39,DL-P4,09/03/2020,25,F,Tri Nagar,North Delhi,Delhi,India,Hospitalized,09/03/2020,No travel history
63,63,DL-P5,11/03/2020,46,M,Janakpuri,South West Delhi,Delhi,India,Hospitalized,24/03/2020,"Travelled from Japan, Switzerland and Italy"

In [186]:
# df[df['age'] == 'NaN'] # This doesn't work because NaN isn't equal to anything, including NaN
df = df[pd.notnull(df['age'])]

In [187]:
df = df[~df['age'].str.contains('-')]

In [188]:
df['age'] = df['age'].astype('float')

In [189]:
df.head(5)

,id,government_id,diagnosed_date,age,gender,detected_city,detected_district,detected_state,nationality,current_status,status_change_date,notes
0,0,KL-TS-P1,30/01/2020,20.0,F,Thrissur,Thrissur,Kerala,India,Recovered,14/02/2020,Travelled from Wuhan
3,3,DL-P1,02/03/2020,45.0,M,East Delhi (Mayur Vihar),East Delhi,Delhi,India,Recovered,15/03/2020,"Travelled from Austria, Italy"
4,4,TS-P1,02/03/2020,24.0,M,Hyderabad,Hyderabad,Telangana,India,Recovered,02/03/2020,"Travelled from Dubai to Bangalore on 20th Feb,..."
5,5,NaN,03/03/2020,69.0,M,Jaipur,Italians,Rajasthan,Italy,Recovered,03/03/2020,Travelled from Italy
6,6,NaN,04/03/2020,55.0,NaN,Gurugram,Italians,Haryana,Italy,Recovered,29/03/2020,Travelled from Italy

In [190]:
df.dtypes

id                      int64
government_id          object
diagnosed_date         object
age                   float64
gender                 object
detected_city          object
detected_district      object
detected_state         object
nationality            object
current_status         object
status_change_date     object
notes                  object
dtype: object

In [191]:
df.loc[df['age'] < 5].describe()

                 id        age
count     31.000000  31.000000
mean    9998.709677   2.103226
std     9206.042317   1.130924
min       42.000000   0.300000
25%      724.000000   1.000000
50%     8892.000000   2.000000
75%    18921.000000   3.000000
max    24949.000000   4.000000

In [192]:
# Sorting / Describing

In [193]:
df.head(3)

,id,government_id,diagnosed_date,age,gender,detected_city,detected_district,detected_state,nationality,current_status,status_change_date,notes
0,0,KL-TS-P1,30/01/2020,20.0,F,Thrissur,Thrissur,Kerala,India,Recovered,14/02/2020,Travelled from Wuhan
3,3,DL-P1,02/03/2020,45.0,M,East Delhi (Mayur Vihar),East Delhi,Delhi,India,Recovered,15/03/2020,"Travelled from Austria, Italy"
4,4,TS-P1,02/03/2020,24.0,M,Hyderabad,Hyderabad,Telangana,India,Recovered,02/03/2020,"Travelled from Dubai to Bangalore on 20th Feb,..."

In [194]:
df.describe()

                 id          age
count   2342.000000  2342.000000
mean    9633.391973    38.488557
std     9338.985214    17.265748
min        0.000000     0.300000
25%     1386.500000    26.000000
50%     5371.500000    36.000000
75%    19120.750000    50.000000
max    27948.000000    98.000000

In [195]:
df.sort_values('detected_state', ascending=False).head(5)

,id,government_id,diagnosed_date,age,gender,detected_city,detected_district,detected_state,nationality,current_status,status_change_date,notes
859,859,NaN,27/03/2020,11.0,M,NaN,Nadia,West Bengal,India,Hospitalized,27/03/2020,"Family, History of contact to a positive case ..."
960,960,NaN,28/03/2020,56.0,F,NaN,Purba Medinipur,West Bengal,India,Hospitalized,28/03/2020,Direct contact with one previously Corona posi...
198,198,NaN,20/03/2020,22.0,M,Beleghata,Kolkata,West Bengal,India,Hospitalized,20/03/2020,Travelled to UK
258,258,NaN,21/03/2020,23.0,F,Habra,North 24 Parganas,West Bengal,India,Recovered,21/03/2020,Travelled from UK via Mumbai
326,326,WB-P4,21/03/2020,57.0,M,Dum Dum,Kolkata,West Bengal,India,Deceased,23/03/2020,"No international travel history, has travelled..."

In [196]:
df.sort_values(['detected_state', 'age'], ascending=[True, False])

,id,government_id,diagnosed_date,age,gender,detected_city,detected_district,detected_state,nationality,current_status,status_change_date,notes
850,850,NaN,27/03/2020,64.0,NaN,NaN,South Andaman,Andaman and Nicobar Islands,India,Recovered,27/03/2020,Travelled from Kolkata
735,735,AN-P2,27/03/2020,53.0,M,NaN,North and Middle Andaman,Andaman and Nicobar Islands,India,Recovered,27/03/2020,Travelled with P681
849,849,NaN,27/03/2020,23.0,NaN,NaN,South Andaman,Andaman and Nicobar Islands,India,Recovered,27/03/2020,Travelled from Kolkata
1725,1725,AP-P78,01/04/2020,80.0,M,NaN,Y.S.R. Kadapa,Andhra Pradesh,NaN,Hospitalized,01/04/2020,Travelled to Delhi
4288,4288,AP-P262,05/04/2020,80.0,F,R K Function Hall Backside,Anantapur,Andhra Pradesh,NaN,Hospitalized,06/04/2020,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
392,392,NaN,22/03/2020,20.0,F,Kolkata,Kolkata,West Bengal,India,Hospitalized,22/03/2020,Domestic worker of P200
143,143,NaN,17/03/2020,18.0,M,Kolkata,Kolkata,West Bengal,India,Recovered,17/03/2020,Travelled from United Kingdom (quarantined)
859,859,NaN,27/03/2020,11.0,M,NaN,Nadia,West Bengal,India,Hospitalized,27/03/2020,"Family, History of contact to a positive case ..."
862,862,NaN,27/03/2020,6.0,F,NaN,Nadia,West Bengal,India,Hospitalized,27/03/2020,"Family, History of contact to a positive case ..."
863,863,NaN,27/03/2020,1.0,F,NaN,Nadia,West Bengal,India,Hospitalized,27/03/2020,"Family, History of contact to a positive case ..."

In [197]:
df['dummy_total'] = df['id'] + df['age']

In [198]:
df.head()

,id,government_id,diagnosed_date,age,gender,detected_city,detected_district,detected_state,nationality,current_status,status_change_date,notes,dummy_total
0,0,KL-TS-P1,30/01/2020,20.0,F,Thrissur,Thrissur,Kerala,India,Recovered,14/02/2020,Travelled from Wuhan,20.0
3,3,DL-P1,02/03/2020,45.0,M,East Delhi (Mayur Vihar),East Delhi,Delhi,India,Recovered,15/03/2020,"Travelled from Austria, Italy",48.0
4,4,TS-P1,02/03/2020,24.0,M,Hyderabad,Hyderabad,Telangana,India,Recovered,02/03/2020,"Travelled from Dubai to Bangalore on 20th Feb,...",28.0
5,5,NaN,03/03/2020,69.0,M,Jaipur,Italians,Rajasthan,Italy,Recovered,03/03/2020,Travelled from Italy,74.0
6,6,NaN,04/03/2020,55.0,NaN,Gurugram,Italians,Haryana,Italy,Recovered,29/03/2020,Travelled from Italy,61.0

In [199]:
df.drop(columns=['dummy_total'], inplace=True)

In [201]:
df.head(3)

,id,government_id,diagnosed_date,age,gender,detected_city,detected_district,detected_state,nationality,current_status,status_change_date,notes
0,0,KL-TS-P1,30/01/2020,20.0,F,Thrissur,Thrissur,Kerala,India,Recovered,14/02/2020,Travelled from Wuhan
3,3,DL-P1,02/03/2020,45.0,M,East Delhi (Mayur Vihar),East Delhi,Delhi,India,Recovered,15/03/2020,"Travelled from Austria, Italy"
4,4,TS-P1,02/03/2020,24.0,M,Hyderabad,Hyderabad,Telangana,India,Recovered,02/03/2020,"Travelled from Dubai to Bangalore on 20th Feb,..."