In [212]:
import os
os.listdir(".")

['.DS_Store',
 '__init__.py',
 'workingWithPandas.ipynb',
 '.ipynb_checkpoints',
 'data',
 'Pandas_dataframe.ipynb']

In [213]:
import pandas as pd

In [214]:
df = pd.read_csv("data/data.txt")

In [215]:
df

   1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
0  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
1  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
2  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
3  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
4  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [216]:
df = pd.read_csv("data/data.txt", header = None)

In [217]:
df

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [218]:
df.columns = ["Id","Address","city","Zip","Country","Name","Employees"]

In [219]:
df

,Id,Address,city,Zip,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [220]:
# how to assign an index column

In [221]:
# df.set_index("Id") # its not inplace operation

In [222]:
df.set_index("Id", inplace = True, drop=False)

In [223]:
#  now if you assign index with another column then the previous column which was the index disaapears, because with the above type of assigning index will make column to only index, so you cn retain the column while assigning it as index by the following way

In [224]:
# df.set_index("Address", inplace = True)

In [225]:
df

,Id,Address,city,Zip,Country,Name,Employees
Id,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [226]:
# Data manipulation

In [227]:
df["Zip"]

Id
1            CA 94114
2            CA 94119
3    California 94114
4            CA 94114
5          California
6            CA 94114
Name: Zip, dtype: object

In [228]:
# label based indexing and position based indexing

In [229]:
df.loc["4":"6", "city":"Name"] # upperbound values are included

             city         Zip Country        Name
Id
4   San Francisco    CA 94114     USA  Ben's Shop
5   San Francisco  California     USA     Sanchez
6   San Francisco    CA 94114     USA  Richvalley

In [230]:
df.loc["4":, :"city"]

    Id          Address           city
Id
4    4     3995 23rd St  San Francisco
5    5  1056 Sanchez St  San Francisco
6    6  551 Alvarado St  San Francisco

In [231]:
df.loc[:, "Country"]

Id
1    USA
2    USA
3    USA
4    USA
5    USA
6    USA
Name: Country, dtype: object

In [232]:
list(df.loc[: , "Country"])

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [233]:
df

,Id,Address,city,Zip,Country,Name,Employees
Id,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [234]:
df.iloc[1:3, 3:5] # upperbound values are excluded

                 Zip Country
Id
2           CA 94119     USA
3   California 94114     USA

In [235]:
# Deleting rows , columns, not inplace operator

In [236]:
df.drop("city", 1) # 1 means column 0 means row , here drop a column with name city

    Id          Address               Zip Country         Name  Employees
Id
1    1     3666 21st St          CA 94114     USA      Madeira          8
2    2   735 Dolores St          CA 94119     USA  Bready Shop         15
3    3      332 Hill St  California 94114     USA  Super River         25
4    4     3995 23rd St          CA 94114     USA   Ben's Shop         10
5    5  1056 Sanchez St        California     USA      Sanchez         12
6    6  551 Alvarado St          CA 94114     USA   Richvalley         20

In [237]:
df

,Id,Address,city,Zip,Country,Name,Employees
Id,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [238]:
df.drop(3, 0)

,Id,Address,city,Zip,Country,Name,Employees
Id,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [239]:
# drop takes the header or index value and column or row identifier and its not inplace operation unless you mention inplace = True

In [240]:
df.columns

Index([u'Id', u'Address', u'city', u'Zip', u'Country', u'Name', u'Employees'], dtype='object')

In [241]:
df.index

Int64Index([1, 2, 3, 4, 5, 6], dtype='int64', name=u'Id')

In [242]:
# how to add row or columns to dataframe

In [243]:
df["continent"] = ["Asia"]

ValueError: Length of values does not match length of index

In [ ]:
len(df.index)

In [244]:
df.shape

(6, 7)

In [248]:
# df["continent"] = ["Asia", "Asia", "Asia", "Asia", "Asia", "Asia", ] # works but its not a good way and affects when you have too many rows

In [249]:
df.shape[0]

6

In [255]:
df.shape[0]*["Asia"]

['Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia']

In [256]:
df["continent"] = df.shape[0]*["Asia"]

In [257]:
df

,Id,Address,city,Zip,Country,Name,Employees,continent
Id,,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,Asia
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,Asia
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,Asia
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,Asia
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,Asia
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,Asia

In [259]:
# update / create new column by referring to the existing column

In [261]:
df["continent"] = df["Country"] + " - " + "Asia"

In [263]:
df

,Id,Address,city,Zip,Country,Name,Employees,continent
Id,,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,USA - Asia
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,USA - Asia
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,USA - Asia
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,USA - Asia
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,USA - Asia
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,USA - Asia

In [265]:
# adding row is bit tricky, transpose table, add column and transpose it back

In [269]:
df_t = df.T

In [272]:
df_t

Id,1,2,3,4,5,6
Id,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
city,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Zip,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
continent,USA - Asia,USA - Asia,USA - Asia,USA - Asia,USA - Asia,USA - Asia

In [274]:
df_t[7] = [7, "my add", "my city", "my zip", "my country", "my name", "my emp", "my cont"]

In [276]:
df_t

Id,1,2,3,4,5,6,7
Id,1,2,3,4,5,6,7
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,my add
city,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,my city
Zip,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,my zip
Country,USA,USA,USA,USA,USA,USA,my country
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,my name
Employees,8,15,25,10,12,20,my emp
continent,USA - Asia,USA - Asia,USA - Asia,USA - Asia,USA - Asia,USA - Asia,my cont

In [278]:
df = df_t.T

In [279]:
df

,Id,Address,city,Zip,Country,Name,Employees,continent
Id,,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,USA - Asia
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,USA - Asia
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,USA - Asia
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,USA - Asia
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,USA - Asia
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,USA - Asia
7,7,my add,my city,my zip,my country,my name,my emp,my cont